

from django.shortcuts import render

from django.core.paginator import Paginator

# Create your views here.



def page(request):

    posts=[]
    for i in range(0,1000):
        posts.append(i)

    pag=Paginator(posts,10)

    #requesting_page=request.GET.get('page')

    pav=pag.get_page(400)

    return render(request,'pageinationapp/page.html',{'posts':pav})

==================================================================================

methods or functions in pagination :

here pagination apllied on posts in viwes

in html 
{{ posts.number }} -->> it gives present page number
{{posts.paginator.count}} -->total number of posts objects

{{posts.paginator.num_pages}} --> total number of pages 
{{posts.paginator.page_range}} --> it display page ranges lik 1 to 100


{{posts.has_previous}}==>to day next page is available or not
{{posts.has_next}} 


==================================================================================================================================


pagination_bootstrap:


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>
        .pagination {
    text-align: center;
    margin-top: 1em;
}

.pagination-number {
    padding: 0.5em 0.8em;
    border-radius: 2px;
    color: #fff;
    background-color: #6D85C7;
}

.pagination-number:hover, .pagination-current {
    background-color: #3354AA;
}

.pagination-action {
    margin: 0 0.1em;
    display: inline-block;
    padding: 0.5em 0.5em;
    color: #B9B9B9;
    font-size: 1.3em;
}

.pagination-action:hover, .pagination-previous, .pagination-next {
    color: #3354AA;
}
    </style>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<body>

<div class="pagination">

     {% for i in posts %}
    {{i}}
    <br>
    {% endfor %}
    <br>
<--  this is for checking current page have previous or not -->


  {% if posts.has_previous %}
    <a class="pagination-action" href="?page=1">
     <i class="fa fa-angle-double-left" aria-hidden="true"></i>
    </a>
    <a class="pagination-action" href="?page={{ posts.previous_page_number }}">
      <i class="fa fa-angle-left" aria-hidden="true"></i>
    </a>
  {% endif %}

  {% for num in posts.paginator.page_range %}



    {% if posts.number == num %}
    <span class="pagination-number pagination-current">{{ num }}</span>
    {% elif num > posts.number|add:'-3' and num < posts.number|add:'3' %} <-- it is range to display number of pages on webpage --->
    <a class="pagination-number" href="?page={{ num }}">{{ num }}</a>
    {% endif %}

  {% endfor %}

  {% if posts.has_next %}
    <a class="pagination-action" href="?page={{ posts.next_page_number }}">
      <i class="fa fa-angle-right" aria-hidden="true"></i>
    </a>
    <a class="pagination-action" href="?page={{ posts.paginator.num_pages }}">
      <i class="fa fa-angle-double-right" aria-hidden="true"></i>
    </a>
  {% endif %}

</div>
</body>
</html>


====================================================================================================================================

























































































