To add templates folder in settings.py file we know following things:

1.print(__file__)   ==> it will display the current file name like test.py

2.to know complete path we should do like this :
  a.import os
  print(os.path.abspath(__file__))  =====> it will display the complete path of  that file 
 ******************** 
  import os 

print(__file__) ====>test.py

print(os.path.abspath(__file__))  ===>home/maldanna/test.py

print(os.path.dirname(os.path.abspath(__file__))) =====>  home/maldanna

 BASE_DIR=os.path.dirname(os.path.abspath(__file__))  ====>home/maldanna
 
 TEMPLATE_DIR=os.path.join(BASE_DIR,templates) ===>home/maldanna/templates
 
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 inplace of test.py file we have settings.py 
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [TEMPLATE_DIR],  =====> this is need if you i wan tcreate templates in app only then need not to do any thing 
        in settings.py file related to templates work
        
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

========================================================================================================================================






























